<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline'; connect-src *">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline'; connect-src *">
    <title>书签管理器</title>
    <link rel="stylesheet" href="./bootstrap.min.css" crossorigin="anonymous">
</head>

<body>

    <div class="container-xl">
        <h1>书签管理器</h1>
        <ul class="list-group">
            <li class="list-group-item">当前开发环境:</li>
            <li class="list-group-item">Node.js : <span id="node-version"></span></li>
            <li class="list-group-item">Chromium :<span id="chrome-version"></li>
            <li class="list-group-item">Electron :<span id="electron-version"></span></li>
            <li class="list-group-item">根路径 :<span id="rootPath"></span></li>
        </ul>
        <div class="row">
            <div class="col-sm">
                &nbsp;
            </div>
        </div>
        <div id="errorMessage" class="alert alert-danger" role="alert">
            错误信息
        </div>
        <form>
            <div class="form-row">
                <div class="col-8">
                    <label for="inputUrl" class="sr-only">Url链接</label>
                    <input type="url" class="form-control" id="inputUrl" placeholder="请输入Url链接">
                </div>
                <div class="col">
                    <button id="btnSubmit" type="button" class="btn btn-primary mb-2"
                        aria-disabled="true">添加为书签</button>
                </div>
            </div>
        </form>
        <ul id="lstLink" class="list-group">
        </ul>
        <div class="row">
            <div class="col-sm">
                &nbsp;
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                <button id="btnClear" type="button" class="btn btn-primary mb-2" aria-disabled="true">清除所有书签</button>
            </div>
        </div>
    </div>


    <!-- You can also require other files to run in this process -->
    <script src="./jquery-3.4.1.min.js" crossorigin="anonymous">
    </script>
    <script>
        if (typeof module === 'object') {
            window.jQuery = window.$ = module.exports;
        };
    </script>

    <script src="./renderer.js"></script>
</body>

</html>